

##### oauth config #######

app.config.oauth.facebook.apikey=291610457541522
app.config.oauth.facebook.apisecret=916b363c39a2b549e2103f0eabc25c7e
app.config.oauth.facebook.callback=http://try2solve.it.artur.cloudbees.net/facebook-callback

app.config.oauth.twitter.apikey=oV3yHXcvQWuDCyqM4Krk4w
app.config.oauth.twitter.apisecret=FtTS2KuGBqbrTLypYdqz1DrU4BIuqwVPvQezE4M
app.config.oauth.twitter.callback=http://try2solve.it.artur.cloudbees.net/twitter-callback

app.config.oauth.linkedin.apikey=8r7sqkgtenxc
app.config.oauth.linkedin.apisecret=uqHxcsDG9xN4KYji
app.config.oauth.linkedin.callback=http://try2solve.it.artur.cloudbees.net/linkedin-callback


##### mongo config #######

app.config.mongo.host=ds029187.mongolab.com
app.config.mongo.port=29187
app.config.mongo.databasename=challengeme
app.config.mongo.user=root
app.config.mongo.password=root