

##### oauth config #######

app.config.oauth.facebook.apikey=
app.config.oauth.facebook.apisecret=
app.config.oauth.facebook.callback=http://try2solve.artur.cloudbees.net/facebook-callback

app.config.oauth.twitter.apikey=
app.config.oauth.twitter.apisecret=
app.config.oauth.twitter.callback=http://try2solve.artur.cloudbees.net/twitter-callback

app.config.oauth.linkedin.apikey=
app.config.oauth.linkedin.apisecret=
app.config.oauth.linkedin.callback=http://try2solve.artur.cloudbees.net/linkedin-callback


##### mongo config #######

app.config.mongo.host=ds029187.mongolab.com
app.config.mongo.port=29187
app.config.mongo.databasename=challengeme
app.config.mongo.user=root
app.config.mongo.password=root