

##### oauth config #######

app.config.oauth.facebook.apikey=
app.config.oauth.facebook.apisecret=
app.config.oauth.facebook.callback=

app.config.oauth.twitter.apikey=
app.config.oauth.twitter.apisecret=
app.config.oauth.twitter.callback=

app.config.oauth.linkedin.apikey=
app.config.oauth.linkedin.apisecret=
app.config.oauth.linkedin.callback=


##### mongo config #######

app.config.mongo.host=
app.config.mongo.port=
app.config.mongo.databasename=
app.config.mongo.user=
app.config.mongo.password=